// W1
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int num, total = 0;
//
//	while (true) {
//		cout << "[+] Введите число: " << endl;
//		cin >> num;
//
//		if (num == 0) {
//			break;
//		}
//
//		total += num;
//	}
//
//	cout << "[+] Полученная сумма: " << total << endl;
//	return 0;
//}


// W2
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int a;
//
//	cout << "[+] Введите число: " << endl;
//	cin >> a;
//
//	cout << "Отсчёт:\n";
//	while (a > 0) {
//		cout << "Осчёт: " << a << endl;
//		a--;
//	}
//	cout << "[=] Старт!\n";
//	return 0;
//}


// W3
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int num, count = 0, sum = 0;
//
//	while (true) {
//		cout << "[+] Введите число: " << endl;
//		cin >> num;
//
//		if (num == 0) {
//			break;
//		}
//		if (num > 0) {
//			count++;
//			sum += num;
//		}
//	}
//	cout << "[-] Кол-во чисел: " << count << endl;
//	cout << "[-] Сумма: " << sum << endl;
//	return 0;
//}


// W4
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int a, count = 0;
//	cout << "[+] Введите число: " << endl;
//	cin >> a;
//
//	if (a == 0) {
//		count = 1;
//	}
//	else {
//		while (a > 0) {
//			a /= 10;
//			count++;
//		}
//	}
//	cout << "[+] Кол-во цифр: " << count << endl;
//	return 0;
//}


// W5
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int a;
//
//	cout << "[+] Введите число: " << endl;
//	cin >> a;
//	
//	int i = 1;
//	while (i<=10) {
//		cout << "[+] " << a << " * " << i << " = " << a * i << endl;
//		i++;
//	}
//	return 0;
//}


// W6
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	int num, count = 0, sum = 0;
//
//	while (true) {
//		cout << "[+] Введите число: " << endl;
//		cin >> num;
//
//		if (num == 0) {
//			break;
//		}
//		if (num > 0) {
//			count++;
//			sum += num;
//		}
//	}
//	cout << "[+] Сред. Арифметическое: " << sum / count << endl;
//	return 0;
//}


// W7
//#include <iostream>
//using namespace std;
//
//int main() {
//	setlocale(0, "");
//
//	cout << "==== КЛЮЧ ДОСТУПА ====" << endl;
//
//	string password;
//	string correct_password = "12345";
//
//	while (true) {
//		cout << "[+] Введите пароль: ";
//		cin >> password;
//
//		if (password == correct_password) {
//			cout << "[+] Добро пожаловать!" << endl;
//			break;
//		}
//		else {
//			if (password != correct_password) {
//				cout << "[-] Неверный пароль!" << endl;
//			}
//		}
//	}
//	return 0;
//}
